# TechInterview

datecomparison-rest-api/: .gitignore  pom.xml
datecomparison-rest-api/src/main/java/com/interview/date/: DateComparisonApplication.java
datecomparison-rest-api/src/main/java/com/interview/date/controller/: DateComparisonController.java  DateExceptionHandler.java
datecomparison-rest-api/src/main/java/com/interview/date/service/: DateComparisonService.java
datecomparison-rest-api/src/main/java/com/interview/date/util/: MyDate.java
datecomparison-rest-api/src/main/resources/: application.properties
datecomparison-rest-api/src/test/java/com/interview/date/util/: TestMyDate.java
